{
  "name": "geminivpn-desktop",
  "version": "1.0.0-beta",
  "description": "GeminiVPN Desktop Client",
  "main": "src/main/main.js",
  "homepage": "https://geminivpn.zapto.org",
  "author": {
    "name": "GeminiVPN",
    "email": "support@geminivpn.zapto.org"
  },
  "scripts": {
    "start":   "electron .",
    "dev":     "concurrently \"vite\" \"wait-on http://localhost:3001 && electron .\"",
    "build":   "vite build && electron-builder",
    "build:win":   "electron-builder --win",
    "build:mac":   "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "pack":    "electron-builder --dir"
  },
  "dependencies": {
    "electron-store":   "^8.2.0",
    "electron-updater": "^6.1.8",
    "node-fetch":       "^3.3.2",
    "keytar":           "^7.9.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently":    "^8.2.2",
    "electron":        "^29.0.1",
    "electron-builder": "^24.9.1",
    "react":           "^18.3.1",
    "react-dom":       "^18.3.1",
    "tailwindcss":     "^3.4.1",
    "vite":            "^5.1.4",
    "wait-on":         "^7.2.0"
  },
  "build": {
    "appId": "com.geminivpn.desktop",
    "productName": "GeminiVPN",
    "copyright": "Copyright © 2026 GeminiVPN",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "src/main/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        { "target": "nsis",     "arch": ["x64"] },
        { "target": "portable", "arch": ["x64"] }
      ],
      "icon": "assets/icon.ico",
      "requestedExecutionLevel": "highestAvailable"
    },
    "nsis": {
      "oneClick":              false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico"
    },
    "mac": {
      "target": [
        { "target": "dmg",    "arch": ["universal"] },
        { "target": "zip",    "arch": ["universal"] }
      ],
      "icon": "assets/icon.icns",
      "category": "public.app-category.utilities",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "assets/entitlements.mac.plist",
      "entitlementsInherit": "assets/entitlements.mac.plist"
    },
    "linux": {
      "target":   ["AppImage", "deb", "rpm"],
      "icon":     "assets/icon.png",
      "category": "Network"
    },
    "publish": {
      "provider": "github",
      "owner":    "geminivpn",
      "repo":     "desktop"
    }
  }
}
